<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR_DUCK's contacts_info.txt</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: 'Courier New', monospace;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .terminal {
            border: 2px solid #00FF00;
            border-radius: 5px;
            padding: 10px;
            background-color: #000;
            max-width: 800px;
        }
        .prompt {
            color: #00FF00;
            animation: blink-caret 0.7s step-end infinite;
        }
        .output {
            color: #00FF00;
            padding-left: 00px;
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: #00FF00;
            }
        }
    </style>
</head>
<body>
    <div class="terminal">
        <pre class="prompt">anonimus@mr_duck:/home$ cd contacts_info.txt</pre>
        <pre class="prompt">anonimus@mr_duck:/home$ ls -a</pre>
        <pre class="output"><a href="projects" style="color: #00FF00; text-decoration: none;">Email: gustavorochaduck@gmail.com</a></pre>
        <pre class="output"><a href="about_me.txt" style="color: #00FF00; text-decoration: none;">Phone: +55 4799688-1432</a></pre>
        <pre class="prompt">anonimus@mr_duck:/home$ <span id="typing"></span></pre>
    </div>
    
</body>
</html>
